{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBInfo":
  {
      "Name": "MySQLconnect",
      "ConnectionString": "server=172.17.0.2;userid=root;password=mypass;port=3306;database=BrightIdea;SslMode=None"
  }
}
